@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/*/////////////////////////*/

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Lato-Black.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/Lato-Medium.ttf') format('truetype');
}@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/Lato-Thin.ttf') format('truetype');
}
.ktames-1-icon {
  top: 0;
  left: 0;
  border-radius: 0;
  width: 88px;
  height: 50px;
  object-fit: cover;
}
.tp{
  position:fixed
}

@media screen and (max-width: 1000px) {
  .right-section {
    display: none; /* Hide the right div when width is 1000px or less */
  }

}


.collapsible-box2{
  padding-top: 20px;
}


.kta-8320 {
  margin-left: 10px;
}
.ld{
  float: left;
  width:30%;
  margin-left: 17%;
}
.rd{
  float: left;
  width: 30% ;
  margin-right: 0;
}
.rez{
  overflow: hidden;
height: 100%;
}
.mdp{
  font-size: medium;
  text-align: center;
  color:white;
}
.split-screen {
  position: relative;
  background-image: url('../images/registration.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  height: 100%; 
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow: hidden;
}




.containercard{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  
}
.progbar{
  width: 60%;
  margin-left: 20%;
  margin-top: 6%;
}
.card-title{
  margin-top: 10px;
}

.left{
  margin-left: 20%;
  font-family: "Lato", Arial, sans-serif;
  font-weight: 300;
  margin-top:10%;
  color: #626389;
  font-size:25px;
}
.right{
  margin-right: 15%;
  margin-top:10%;
  font-family: "Lato", Arial, sans-serif;
  font-weight: 300;
  color: #626389;
  font-size:25px;

}
.titre{
  position: relative;
  margin-left: 0;
}
.leftp{
  font-weight: bold;
  color:white;
  font-size: 55px;
  text-align: left;
  margin-top: 50%;
  margin-left:28px;
}

.leftp1{

  color:white;
  font-size: 25px;
  text-align: left;
  margin-top: -2%;
  margin-left:28px;
}

.left-section,
.right-section {
  flex: 1;
  min-height: 100vh;

}
.left-section{
  box-sizing: border-box;
}

.left-section {
  background-color: rgba(65, 66, 88, 0.80); /* Adjust the background color as needed */
  flex:1;
  flex-direction: column;
  width: 50%;
}
.loginform{
margin-left:0
}
.child {
  font-size: 50px;
  color:#ffffff;
  font-family: "Lato", Arial, sans-serif;
  flex:1;
  top: 0;
  align-items: center;
}

.child h1{
color:white;
font-size:50px;
}

.child h2 {
  font-size: 15px;
  color: #ffffff;
  font-family: "Lato", Arial, sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin-bottom: 2px;
  
}



.centered-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.child input {
  
  width: 50%;
  padding: 7px;
  font-size: 16px;
  border-radius: 4px;
  background: rgba(166, 175, 207, 0.85);
  border: none;
  color:white;
}
#taas{
  background-color: #0B036B;
  color:white;
  width: 50%;
  margin-left:25%;
  font-size: 18px;
  maxHeight: '200px';
}
#ddd{
  background-color: #1F69EF;;
  color:white;
  width: 20%;
  margin-left:40%
}
.cont{
  font-size: small;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 5%;
}
/*
.login-form input[type="text"],
.login-form input[type="password"] {
  width: 50%;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 4px;
}*/


.login-form {
  margin-top: 50px;
}
.form-group {
  margin-bottom:0 ;
}
.form-group label {
  display: block;
  text-align: left;
  margin-left:25%;
  font-size:15px;
  font-family: "Lato", Arial, sans-serif;
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: -15px;
}

.form-group Input {

  font-family: "Lato", Arial, sans-serif;
  font-weight: 100;

}

.right-section {
  
  background-size: cover;
  background-repeat: no-repeat;

}
.KTA {
  align-self: flex-start;
  justify-self: flex-start;
  margin-top:3%  ;
  margin-bottom:2%

}
.KTA img {
  align-self: flex-start;
  justify-self: flex-start;
  margin-left: 3%;
  margin-top: -7%;
  width: 194px;
  height: 180px;
}
.DH{
  background-color: #0B036B;
}

.KTAMES{
    position: relative;
    top: 0;
    left: 0;
    width:85%;
    height:100%;

}
.TB{
  width: 100%;
}
.userinfo{
  display: flex;
  position: relative;
  top: 0px;
  left: 12%;
}

.avatar{
  flex: 1;
  
  width: 100px;
}
.infos{
  flex: 5;
  position:relative;
  left:0;
  width: 70px;
  font-family: "Lato", Arial, sans-serif;
  font-weight: 300;
  font-size: 15px;
}



.parent {
  display: flex;
  top:0;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 20px;
  
}
.parent1 {
  display: flex;
  top:0;
  width: 80%;
  min-height: 600px;
  padding-left: 20px;
}

.box1 {
  
    flex: 1;
    padding: 5px;
    text-align: center;
    font-family: "Lato", Arial, sans-serif;
    font-weight: 200;
    width: 250px; 
    height: 170px;
    overflow: auto; 

  
}






.huh{
  background-color: red;
}

.seance{
  width: 80%;
}
.collapsible-boxt {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 10px;

}


.collapsible-box {
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(76, 78, 161, 0.3); 
  border-radius: 8px;
  margin-top: 20px;
}

.box2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card2{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000000;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
  color:white;
  font-size:large;
  background-color: #4C4EA1;
  padding: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.header1 {
  color:white;
  font-size:large;
  background-color: #4C4EA1;
  padding: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.collapsible-boxtaux{
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
  width: 100%;
}


.ctd{
  background-color: #1F69EF;
}
.cbtd{
  border: 3px solid #1F69EF;
}
.ctd1{
  background-color: #3367A8;
}
.cbtd1{
  border: 3px solid #3367A8;
}

.ctd2{
  background-color: #C18A20;
}
.cbtd2{
  border: 3px solid #C18A20;
}
.ctd3{
  background-color: #5EA131;
}
.cbtd3{
  border: 3px solid #5EA131;
}
.perc {
  display: flex;
}

.left-perc {
  max-width: 100%;
  min-width: 50%;
  flex:1;
  margin-top: 0%;
  margin-left:10px;
  min-height: 0;
}

.perccard{
  flex: 1;
  margin-top: 10%;
}

.right-perc {
  flex: 2;
  margin-top: 0%;
  min-width: 350%;
  margin-left: 10px;
}










.chaart{
  bottom: 0;
  margin-left: 200px;
}
.tauxcontainer {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 60px;
  margin-left: 6%;
}

.tauxbox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.parentchart{
  min-height: 30%;
  flex-wrap: wrap;
}
.toggle-button {
  background-color: #ccc;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.content {
  padding: 16px;
  display: none;
}

.show-content {
  display: block;
}
.show-content1 {
  flex:1 ;
}

.card{
  width:90% ;
  min-height: 4em;
  border: 3px solid transparent;
  box-shadow: 0 0 10px rgba(76, 78, 161, 0.3); 
  border-radius: 8px;
}
.incard{
margin-bottom: 10px;
}
.bosx1{
  background-color:white;
  min-height: 100px;
}
.nav{
  margin-top: 0;
}
.ez{
  background-color: #4E546C;
  color:white;
  margin-top: 500px;
  font-size: 120rem;
  overflow: hidden;
  height: 100%;
}
.maiin{
  background-color: white;
  min-height: 100vh;
}
/*/////////////////////////
.float-container {
  padding: 20px;
}

.float-child {
  width: 40%;
  float: right;
  padding:20px;
}  
.foorm{
  right:20px
}


* {
  box-sizing: border-box;
  margin: 0;
  
  padding: 0;
  font-family: 'Lato', sans-serif;
}
.filt{
  width: 200px;
  left :600px;
  top : auto;
}
.right {
  box-sizing: border-box;
  left:250px;
  margin-left: 250px;
  height: 100vh;
  padding: 0;

}
.seances{
  text-align: center;
  font-size: 3rem;
  color:white;
  background-color: #334d6e;
}
.seance{

  margin-left: auto;
  width: 100%;
  margin-right: auto;
  align-items: center;


}
.card{
  width: 100%;
}
.comps{
  margin-top:auto;
  margin-bottom:auto;
  background-color: red;
  text-align: center;
  width: 50%;
  height:50px;
}
.chart{
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}*/